# nginx.conf
worker_processes 4;
events { worker_connections 1024 }

# gzip for speed up and stability
gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 1000;
